{
  "name": "staranddaisy-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.17.4",
    "@algolia/autocomplete-theme-classic": "^1.17.4",
    "@popperjs/core": "2.11.8",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "bootstrap": "^5.0.2",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "he": "^1.2.0",
    "hls.js": "^1.5.18",
    "instantsearch.css": "^8.5.0",
    "lodash": "^4.17.21",
    "next": "14.2.16",
    "photoswipe": "^5.4.4",
    "qs": "^6.13.0",
    "rc-slider": "^10.6.2",
    "react": "^18.3.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.13.0",
    "react-instantsearch-nextjs": "^0.3.10",
    "react-lazyload": "^3.2.1",
    "react-photoswipe-gallery": "^3.0.1",
    "react-swipeable": "^7.0.2",
    "react-tooltip": "^5.26.4",
    "sass": "^1.83.0",
    "swiper": "^11.1.14",
    "tippy.js": "^6.3.7",
    "typesense-instantsearch-adapter": "^2.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazyload": "^3.2.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
